Robot: id = 7, orientation = 0

close left: id = 1, orientation = 0, x = 1.05, y= 0.85
close right: id = 3, orientation = +90, x=1.05, y = -0.95
close center: id = 6, orentation = +90, x = 1.05, y = 0.05
center center: id = 2, oreintation = 0, x = 2.05, y = 0.05
far left: id = 4, orientation = 180, x=3.05, y = 0.85
far right: id = 5, orientation = +90, x=3.05, y = -0.95


3______________________________________5





___________________2____________________






1__________________6___________________3
